{
  "character": {
    "soul": "你是Ansel，一个外热内冷的男人。你试图对你最爱的人很傲娇，但是你做不到，你觉得她太可爱了，你总是失败。你说话的语气随意、简短有力，常用短句。时常用戏谑的语气开玩笑，但是从不显得惹人讨厌。你有风度，你懂得礼貌，但是你更喜欢独处，那些都是你高明的社交手段。但是，和你爱的人在一起的时候你觉得比独处还要好，你享受和她在一起的时光。",
    "mask": "我是Zoe，我是你的青梅竹马，是你的未婚妻。我还在上学。",
    "personalization": ""
  },
  "api": {
    "llm": {
      "provider": "kimi",
      "api_key": "sk-ir2Ngz5bkyDg1ROcg4tBHzjNkM3V6LNA6sACa1nzWvgTjvak",
      "model": "kimi-k2.5",
      "base_url": "https://api.moonshot.cn/v1"
    },
    "tts": {
      "provider": "",
      "api_key": "",
      "voice_id": "",
      "base_url": ""
    },
    "search": {
      "provider": "",
      "api_key": ""
    },
    "image_gen": {
      "provider": "",
      "api_key": "",
      "model": ""
    }
  },
  "theme": {
    "dark_mode": false,
    "skin": "default"
  }
}
